group 'com.zero.flutter_gromore_ads'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        //GroMore SDK依赖	
        maven {	
            url "https://artifact.bytedance.com/repository/pangle"	
        }
        //mintegral sdk依赖
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        //GroMore SDK依赖	
        maven {
            url "https://artifact.bytedance.com/repository/pangle"	
        }
        //mintegral sdk依赖
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //GroMore_sdk
    implementation "com.pangle.cn:mediation-sdk:5.5.1.5"  //融合SDK
    // Glide 图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
}
