group 'com.zero.flutter_gromore_ads'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        //GroMore SDK依赖
        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }
        maven {
            url "https://s3.amazonaws.com/moat-sdk-builds"
        }
        //mintegral sdk依赖
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        //GroMore SDK依赖
        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }
        //mintegral sdk依赖
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //GroMore_sdk
    implementation "com.gromore.cn:gromore-sdk:3.1.0.1"  //groMore sdk

    //GroMore_sdk adapter
    compileOnly "com.gromore.cn:gdt-adapter:4.422.1292.0"  //gdt adapter
    compileOnly "com.gromore.cn:ks-adapter:3.3.17.1"  //ks adapter
    compileOnly "com.gromore.cn:baidu-adapter:9.17.0" //百度 adapter
    compileOnly "com.gromore.cn:mintegral-adapter:15.7.37.1" //mintegral adapter
    compileOnly "com.gromore.cn:admob-adapter:17.2.0.13" // admob adapter
    compileOnly "com.gromore.cn:unity-adapter:3.7.5.6" //unity adapter
    compileOnly "com.gromore.cn:sigmob-adapter:3.4.1.3" //sigmob adapter
    compileOnly "com.gromore.cn:klevin-adapter:2.3.0.17.1" //klevin 游可赢 adapter
    compileOnly "com.gromore.cn:pangle-adapter:4.0.1.9.1" //穿山甲 adapter
}
